== AddressGeocoder

{<img src="https://codeclimate.com/github/ctlong/address_geocoder/badges/gpa.svg" />}[https://codeclimate.com/github/ctlong/address_geocoder]

AddressGeocoder is a gem allowing you to validate and geocode addresses. All validations are done using {Google's Geocoding API}[https://developers.google.com/maps/documentation/geocoding/intro].
Although an {API key}[https://developers.google.com/maps/documentation/geocoding/get-api-key] is not required, it is recommended to track usage and upgrade your call limit if required.
Google provides a maximum of 2,000 calls per day to either your IP address or API key.

== Information

=== Bug reporting

If you discover a problem with our gem, please let us know about it:
https://github.com/ctlong/address_geocoder/issues

== Getting started

AddressGeocoder was written and tested on Rails >= 4.2.5. You can install it by adding in to your Gemfile with:

  gem 'address_geocoder'

Run the bundle command to install it.

=== Basic usage

Not activated yet :)

=== How it works

Gem sends addresses in varying formats to the Google Geocoding API.
A positive response indicates that the address is valid.
After a positive response gem can parse returned elements to suggest a formatted address.

=== Development and tests

We are open to suggestions and improvements.
Just don't forget to write tests before the pull request.
